/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "inventory_old_dx",

  /*//// 2x2 Crafting panel ////*/

  "crafting_cell_images@common_dx.container_cell_images": {
    "controls": [
      { "cell_red_slot@inventory_old_dx.cell_red_slot": {} },
      { "cell_image@java_gui_common.cell_image": {} }
    ]
  },

  "cell_red_slot@common_dx.cell_image_3": {
    "$cell_image_size": [ 16, 16 ],
    "layer": 3,
    "$texture_image": "java_gui_common.cell_red_slot_new"
  },

  "crafting_input_grid_item@container_item_dx.inventory_container_item": {
    "$item_collection_name": "crafting_input_items",
    "$background_images": "crafting.crafting_container_cell_images",
    "$item_renderer_binding_condition": "always",
    "$button_ref": "crafting.inventory_container_slot_button"
  },

  "2x2_crafting_panel": {
    "type": "panel",
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "size": [ 74, 46 ],
    "offset": [ -15, 15 ],
    "$highlight_slot_image": "java_gui_common.highlight_slot_new",
    "controls": [
      {
        "crafting_label@common_dx.global_label": {
          "text": "container.crafting",
          "color": "$vdx_container_title_text_color",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 0, 0 ],
          "layer": 2,
          "size": [ "default", 10 ]
        }
      },
      {
        "crafting_grid_2x2@crafting.crafting_grid_2x2": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 0, 10 ],
          "controls": [
            {
              "crafting_input_item_top_left@inventory_old_dx.crafting_input_grid_item": {
                "$background_images": "inventory_old_dx.crafting_cell_images",
                "$highlight_control": "item_highlight_dx.highlight_slot_panel",
                "grid_position": [ 0, 0 ],
      
                "$focus_id_binding_type": "none",
                "$focus_id": "crafting_input_top_left",
      
                "$focus_override_left_binding_type": "none",
                "$focus_override_left": "armor_item_head"
              }
            },
            {
              "crafting_input_item_top_right@inventory_old_dx.crafting_input_grid_item": {
                "$background_images": "inventory_old_dx.crafting_cell_images",
                "$highlight_control": "item_highlight_dx.highlight_slot_panel",
                "grid_position": [ 1, 0 ],
      
                "$focus_id_binding_type": "none",
                "$focus_id": "crafting_input_top_right",
      
                "$focus_override_right_binding_type": "none",
                "$focus_override_right": "crafting_output_item"
              }
            },
            {
              "crafting_input_item_bot_left@inventory_old_dx.crafting_input_grid_item": {
                "$background_images": "inventory_old_dx.crafting_cell_images",
                "$highlight_control": "item_highlight_dx.highlight_slot_panel",
                "grid_position": [ 0, 1 ],
      
                "$focus_id_binding_type": "none",
                "$focus_id": "crafting_input_mid_left",
      
                "$focus_override_left_binding_type": "none",
                "$focus_override_left": "armor_item_legs"
              }
            },
            {
              "crafting_input_item_bot_right@inventory_old_dx.crafting_input_grid_item": {
                "$background_images": "inventory_old_dx.crafting_cell_images",
                "$highlight_control": "item_highlight_dx.highlight_slot_panel",
                "grid_position": [ 1, 1 ],
      
                "$focus_override_right_binding_type": "none",
                "$focus_override_right": "crafting_output_item"
              }
            }
          ]
        }
      },/* 
      {
        "crafting_table@crafting.item_renderer": {
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ -20, 21 ],
          "layer": 5,
          "property_bag": {
            "#item_id_aux": 3801088
          },
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "content",
              "resolve_sibling_scope": true,
              "source_property_name": "(#needs_crafting_table)",
              "target_property_name": "#visible"
            }
          ]
        }
      },*/
      {
        "survival_crafting_output_grid@crafting.output_grid_2x2": {
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ 0, 20 ],
          "controls": [
            {
              "work_bench_output@container_item_dx.inventory_container_item": {
                "$background_images": "inventory_old_dx.crafting_cell_images",
                "$highlight_control": "item_highlight_dx.highlight_slot_panel",
                "$item_collection_name": "crafting_output_items",
                "$button_ref": "crafting.output_no_coalesce_container_slot_button",
                "$auto_place_mode_button_name": "button.crafting_output_tertiary",
                "$item_renderer_binding_condition": "always",
                "$stack_count_binding_condition": "always",
      
                "$focus_id_binding_type": "none",
                "$focus_id": "crafting_output_item",
                "$focus_override_left_binding_type": "none",
                "$focus_override_left": "crafting_input_top_right",
                "$focus_override_up_binding_type": "none",
                "$focus_override_up": "help_button"
              }
            }
          ]
        }
      }
    ]
  },

  /*//// Inventory Panel ////*/
  
  "armor_grid": {
    "type": "grid",
    "layer": 1,
    "size": [ 18, 72 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 7, 7 ],
    "grid_dimensions": [ 1, 4 ],
    "$item_collection_name": "armor_items",
    "collection_name": "$item_collection_name",
    "$background_images": "java_gui_common.cell_image",
    "$highlight_control": "item_highlight_dx.highlight_slot_panel",
    "controls": [
      {
        "head_grid_item@container_item_dx.container_item": {
          "grid_position": [ 0, 0 ],
          "$cell_overlay_ref": "crafting.armor_overlay_helmet",
          "$button_ref": "crafting.no_coalesce_container_slot_button",

          "$focus_id_binding_type": "none",
          "$focus_id": "armor_item_head",

          "$focus_override_right_binding_type": "none",
          "$focus_override_right": "crafting_input_top_left"
        }
      },
      {
        "chest_grid_item@container_item_dx.container_item": {
          "grid_position": [ 0, 1 ],
          "$cell_overlay_ref": "crafting.armor_overlay_chest",
          "$button_ref": "crafting.no_coalesce_container_slot_button",

          "$focus_id_binding_type": "none",
          "$focus_id": "armor_item_chest",

          "$focus_override_right_binding_type": "none",
          "$focus_override_right": "crafting_input_top_left"
        }
      },
      {
        "legs_grid_item@container_item_dx.container_item": {
          "grid_position": [ 0, 2 ],
          "$cell_overlay_ref": "crafting.armor_overlay_legs",
          "$button_ref": "crafting.no_coalesce_container_slot_button",

          "$focus_id_binding_type": "none",
          "$focus_id": "armor_item_legs",

          "$focus_override_right_binding_type": "none",
          "$focus_override_right": "crafting_input_mid_left"
        }
      },
      {
        "feet_grid_item@container_item_dx.container_item": {
          "grid_position": [ 0, 3 ],
          "$cell_overlay_ref": "crafting.armor_image_feet",
          "$button_ref": "crafting.no_coalesce_container_slot_button",

          "$focus_id_binding_type": "none",
          "$focus_id": "armor_item_feet",

          "$focus_override_right_binding_type": "none",
          "$focus_override_right": "offhand_items0"
        }
      }
    ]
  },
  
  "offhand_grid_bg": {
    "type": "image",
    "texture": "textures/uidx/global/color_base",
    "color": [ 0.0, 0.0, 0.0 ],
    "alpha": 0.5,
    "layer": 3,
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 152, 66 ],
    "size": [ 16, 16 ]
  },

  "offhand_grid": {
    "type": "grid",
    "layer": 1,
    "size": [ 18, 18 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 151, 65 ],
    "grid_dimensions": [ 1, 1 ],
    "$item_collection_name": "offhand_items",
    "collection_name": "$item_collection_name",
    "$background_images": "java_gui_common.cell_image",
    "$highlight_control": "item_highlight_dx.highlight_slot_panel",
    "controls": [
      {
        "offhand_grid_item@container_item_dx.container_item": {
          "grid_position": [ 0, 0 ],
          "$cell_overlay_ref": "crafting.armor_overlay_shield",
          "$button_ref": "crafting.no_coalesce_container_slot_button",

          "$focus_override_left_binding_type": "none",
          "$focus_override_left": "armor_item_feet"
        }
      }
    ]
  },

  "player_renderer": {
    "type": "panel",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ 51, 72 ],
    "offset": [ 25, 7 ],
    "controls": [
      { "player_bg@java_gui_common.player_bg": { } },
      { "player_preview_border@java_gui_common.player_preview_border": { } },
      {
        "player_renderer_panel": {
          "type": "panel",
          "size": [ 30, 30 ],
          "offset": [ 0, 10.5 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "controls": [
            {
              "player_renderer": {
                "type": "custom",
                "renderer": "live_player_renderer",
                "property_bag": {
                  "#look_at_cursor": true
                },
                "animation_reset_name": "screen_animation_reset",
                "anims": [
                  "@common.screen_exit_size_animation_push",
                  "@common.screen_exit_size_animation_pop",
                  "@common.screen_entrance_size_animation_push",
                  "@common.screen_entrance_size_animation_pop"
                ],
                "layer": 10,
                "anchor_from": "center",
                "anchor_to": "center"
              }
            }
          ]
        }
      }
    ]
  },

  "inventory_panel_top_half": {
    "type": "panel",
    "layer": 4,
    "controls": [
      { "armor_grid@inventory_old_dx.armor_grid": { } },
      { "player_renderer@inventory_old_dx.player_renderer": { } },
      { "offhand_grid@inventory_old_dx.offhand_grid": { } },
      { "offhand_grid_bg@inventory_old_dx.offhand_grid_bg": { } },
      { "2x2_crafting_panel@inventory_old_dx.2x2_crafting_panel": { } },
      {
        "crafting_arrow_button@inventory_old_dx.crafting_arrow_button": {
          "size": [ 16, 16 ],
          "offset": [ -25, 28 ],
          "anchor_to": "top_right",
          "anchor_from": "top_right"
        }
      }
    ]
  },

  "crafting_arrow_button": {
    "type": "button",
    "property_bag": {
      "#collection_name": "crafting_output_items",
      "#collection_index": 0
    },
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.crafting_output_tertiary",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.crafting_output_tertiary",
        "mapping_type": "pressed"
      }
    ]
  },

  "player_inventory@common_dx.root_panel": {
    "size": [ 176, 166 ],
    "controls": [
      { "dialog_bg_inventory@inventory_java_old_dx.dialog_bg_inventory": { "layer": 1 } },
      { "inventory_panel_top_half@inventory_old_dx.inventory_panel_top_half": { "layer": 11 } },
      {
        "inventory_panel_bottom_half@common_dx.inventory_panel_bottom_half": {
          "layer": 11,
          "$with_label": false,
          "$button_ref": "crafting.inventory_container_slot_button"
        }
      }
    ],
    "bindings": [
      {
        "binding_type": "global",
        "binding_name": "(not #is_creative_mode)",
        "binding_name_override": "#visible"
      }
    ]
  },

  /*//// Main ////*/

  "main_inventory_screen_content": {
    "type": "panel",
    "$slot_selected_texture": "",
    "$item_lock_cell_size": [ "100%-2px", "100%-2px" ],
    "$item_lock_cell_texture": "textures/uidx/highlight/cell_image_lock",
    "controls": [
      { "right_recipe_book@recipe_book_side_dx.right_recipe_book": { } },
      {
        "panel_hold": {
          "type": "panel",
          "size": [ "100%cm", "100%cm" ],
          "controls": [
            { "main_buttons_panel@inventory_buttons_dx.main_inventory_buttons_panel": { "size": [ "100%sm", "100%sm" ], "layer": 11 } },
            { "player_inventory@inventory_old_dx.player_inventory": { } },
            { "creative_panel@creative_old_dx.creative_panel": { } }
          ]
        }
      },
      { 
        "inventory_take_progress_icon_button@common.inventory_take_progress_icon_button": {
          "controls": [
            { "default@common.inventory_hold_icon": { "layer": 80 } },
            { "pressed@common.inventory_hold_icon": { "layer": 80 } },
            { "hover@common.inventory_hold_icon": { "layer": 80 } }
          ]
        }
      },
      { "flying_item_renderer@common.flying_item_renderer": { "layer": 18, "ignored": "$ignore_flying_item" } },
      { "inventory_selected_icon_button@selected_icon_dx.inventory_selected_icon_button": {} }
    ]
  },

  /*//// Screen ////*/

  "no_safezone_center_screen": {
    "type": "panel",
    "controls": [
      { "main_inventory_screen_content@inventory_old_dx.main_inventory_screen_content": { } }
    ]
  },

  "label_type@main_button.main_button": {
    "type": "panel",
    "alpha": 0.2,
    "layer": 2,
    "size": [
      145,
      145
    ],
    "controls": [
      {
        "title_image": {
          "type": "image",
          "offset": [ -9 , 10 ],
          "texture": "textures/ui/astralchest"
        }
      }
    ]
  },

  "center_screen": {
    "type": "panel",
    "controls": [
      { "container_gamepad_helpers@common_tooltip_dx.container_gamepad_helpers": { } },
      { "screen_background@java_gui_common.screen_background": { "layer": -10, "ignored": "(not $is_holographic)" } }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      {
        "debug_label": {
          "type": "label",
          "text": "#recipe_book_total_items",
          "size": [ "default", "default" ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "layer": 10,
          "bindings": [
            {
              "binding_name": "#recipe_book_total_items",
              "binding_type": "collection",
              "binding_condition": "none",
              "binding_collection_name": "recipe_book"
            }
          ]
        }
      },
      { "main_inventory_screen_content@inventory_old_dx.main_inventory_screen_content": { } },
      {
        "label_type@label_type": {
          "offset": [ 14, 51 ],
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right"
        }
      },
      { "screen_background@java_gui_common.screen_background": { "layer": -10, "ignored": "$is_holographic" } }
    ]
  }
}