{
  "namespace": "start_astral",

  /*//// Screen ////*/

  "center_screen": {
    "type": "panel",
    "controls": [
      { "text_panel@start_astral.text_panel": { } },
      { "sign_in_done_panel@start_astral.sign_in_done_panel": { } },
      { "sign_in_panel@start_astral.sign_in_panel": { } },
      { "main_buttons_and_title@start_astral.main_buttons_and_title": { } },
      { "main_background@start_astral.main_background": { } },
      { "bottom_buttons@start_astral.bottom_buttons": { } }
    ]
  },

  "main_background": {
    "type": "image",
    "fill": true,
    "layer": -5,
    "bilinear": true
  },

  "full_screen": {
    "type": "panel",
    "anims": [
      "@common.screen_exit_animation_push_fade",
      "@common.screen_exit_animation_pop_fade",
      "@common.screen_entrance_animation_push_fade",
      "@common.screen_entrance_animation_pop_fade"
    ],
    "controls": [
      
    ]
  },

  /*//// Main Buttons and Title ////*/

  "main_buttons_and_title": {
    "type": "panel",
    "offset": [ 0, 15 ],
    "controls": [

      //titles
      { "astral_title@astral_textures_common.astral_title": { "offset": [ 0, -21 ] } },
		  { "astral_title_2@astral_textures_common.astral_title_2": { } },
      { "astral_logo@astral_textures_common.astral_logo": { "offset": [ 0, -67 ] } },

      //button
      {
        "play_button@common_buttons.light_text_button": {
          "size": [ 160, 23 ],
          "offset": [ 0, 10 ],
          "font_scale_factor": 1,
          "$pressed_button_name": "button.menu_play",
          "anims": [
            "@common.screen_exit_animation_push_fade",
            "@common.screen_exit_animation_pop_fade"
          ],
          "$button_text": "Play"
        }
      },
      {
        "achievements_button@common_buttons.light_text_button": {
          "size": [ 160, 23 ],
          "offset": [ 0, 34 ],
          "font_scale_factor": 1,
          "$pressed_button_name": "button.menu_achievements",
          "$button_text": "Achievements"
        }
      }
    ]
  },

  /*//// Text Panel ////*/

  "astral_text": {
    "type": "label",
    "font_type": "smooth",
    "size": [ "default", 10 ],
    "color": [ 0.5, 0.5, 0.5 ],
    "offset": [ 0, -1 ],
    "shadow": false,
    "font_scale_factor": 0.8,
    "text": "Astral v7 - Beta Testing"
  },

  "copyright_text@start_astral.astral_text": {
    "text": "Copyright Mojang AB. Do not distribute!"
  },

  "text_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "offset": [ 0, -8 ],
    "size": [ "100%-20px", 10 ],
    "layer": 1,
    "controls": [
      { "astral_text@start_astral.astral_text": { } },
      { "fill": { "type": "panel", "size": [ "fill", 10 ] } },
      { "copyright_text@start_astral.copyright_text": { } }
    ]
  },

  /*//// Bottom Buttons ////*/

  "profile_button@common_buttons_astral.main_button": {
    "size": [ 20, 20 ],
    "$pressed_button_name": "button.to_profile_screen",
    "$button_content": "astral_textures_common.astral_cosmetics_icon"
  },

  "settings_button@common_buttons_astral.main_button": {
    "size": [ 20, 20 ],
    "$pressed_button_name": "button.menu_settings",
    "$button_content": "astral_textures_common.astral_options_icon"
  },

  "store_button@common_buttons_astral.main_button": {
    "size": [ 20, 20 ],
    "$pressed_button_name": "button.menu_store",
    "$button_content": "astral_textures_common.astral_store_icon"
  }, 
	
  "xbl_signin_button@common_buttons_astral.main_button": {
    "size": [ 20, 20 ],
    "$pressed_button_name": "button.signin",
    "$button_content": "astral_textures_common.astral_user_icon",
    "bindings": [
      {
        "binding_name": "#sign_in_visible",
        "binding_name_override": "#visible"
       }
     ]
  },
	
  "bb_bg_panel_1": {
    "type": "image",
    "texture": "textures/uiastral/panel_test",
    "size": [ 103, 30 ],
		"anchor_from": "bottom_middle",
		"anchor_to": "bottom_middle",
    "offset": [ 0, -6 ]
  },
	
  "bb_bg_panel_2": {
    "type": "image",
    "texture": "textures/uiastral/panel_test",
    "size": [ 180, 170 ],
		"anchor_from": "center",
		"anchor_to": "center",
    "offset": [ 0, -10 ],
		"layer": -10
  },
	
	"bottom_buttons": {
		"type": "panel",
		"controls":[		
	  {
			"bb_panel_1@start_astral.bottom_buttons_1": {
		    "bindings": [
		      {
		        "binding_name": "#sign_in_visible",
		        "binding_name_override": "#visible"
		       }
		     ]
			}
		},
		{
			"bb_bg_panel_1@start_astral.bb_bg_panel_1": {
			}
		},
		{
			"bg_panel_2@start_astral.bb_bg_panel_2": {
			}
		},
	  {
			"bb_panel_2@start_astral.bottom_buttons_2": {
		    "bindings": [
		      {
		        "binding_name": "(not #sign_in_visible)",
		        "binding_name_override": "#visible"
		       }
		     ]
			}
		}
	]
},

  "bottom_buttons_1": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "size": [ "100%c", 20 ],
    "offset": [ 0, -11 ],
    "controls": [
      { "xbl_signin_button@start_astral.xbl_signin_button": { } },
      { "panel_0": { "type": "panel", "size": [ 3, 20 ] } },
      { "profile_button@start_astral.profile_button": { } },
      { "panel_1": { "type": "panel", "size": [ 3, 20 ] } },
      { "settings_button@start_astral.settings_button": { } },
      { "panel_2": { "type": "panel", "size": [ 3, 20 ] } },
      { "store_button@start_astral.store_button": { } }
    ]
  },
	
  "bottom_buttons_2": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "size": [ "100%c", 20 ],
    "offset": [ 0, -11 ],
    "controls": [
      { "feedback_button@start_astral.feedback_button": { } },
      { "panel_0": { "type": "panel", "size": [ 3, 20 ] } },
      { "profile_button@start_astral.profile_button": { } },
      { "panel_1": { "type": "panel", "size": [ 3, 20 ] } },
      { "settings_button@start_astral.settings_button": { } },
      { "panel_2": { "type": "panel", "size": [ 3, 20 ] } },
      { "store_button@start_astral.store_button": { } }
    ]
  },
	
  "feedback_button@common_buttons_astral.main_button": {
    "size": [ 20, 20 ],
    "$pressed_button_name": "button.menu_open_uri",
    "$button_content": "start_astral.user_details_panel",
    "property_bag": {
      "#hyperlink": "https://aka.ms/minecraftfb"
    }
  },

  "user_details_panel": {
    "type": "panel",
    "controls": [
      {
        "gamerpic": {
          "type": "image",
          "size": [ 12, 12 ],
          "anchor_from": "center",
          "anchor_to": "center",
          "layer": 1,
          "bindings": [
            {
              "binding_name": "#gamerpic_texture_path",
              "binding_name_override": "#texture"
            },
            {
              "binding_name": "#gamerpic_texture_location_type",
              "binding_name_override": "#texture_file_system"
            }
          ]
        }
      }
    ]
  }
}