/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "beacon_java_old_dx",

  "beacon_base": {
    "type": "image",
    "texture": "assets/minecraft/textures/gui/container/beacon",
    "$beacon_uv|default": [ 0, 0 ],
    "$beacon_uv_size|default": [ 0, 0 ],
    "uv": "$beacon_uv",
    "uv_size": "$beacon_uv_size"
  },
  
  /*////// Base //////*/
  
  /* Beacon screen */

  "dialog_bg_beacon@beacon_java_old_dx.beacon_base": {
    "size": [ 230, 219 ],
    "variables": [
      { "requires": "($beacon_resolution = '256x')",  "$beacon_uv_size": [ 230, 219 ] },
      { "requires": "($beacon_resolution = '512x')",  "$beacon_uv_size": [ 460, 438 ] },
      { "requires": "($beacon_resolution = '1024x')", "$beacon_uv_size": [ 920, 876 ] },
      { "requires": "($beacon_resolution = '2048x')", "$beacon_uv_size": [ 1840, 1752 ] },
      { "requires": "($beacon_resolution = '4096x')", "$beacon_uv_size": [ 3680, 3504 ] },
      { "requires": "($beacon_resolution = '8192x')", "$beacon_uv_size": [ 7360, 7008 ] }
    ]
  }
}