/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "brewing_stand_java_old_dx",

  "brewing_stand_base": {
    "type": "image",
    "texture": "assets/minecraft/textures/gui/container/brewing_stand",
    "size": [ "100%", "100%" ],
    "$brewing_stand_uv|default": [ 0, 0 ],
    "$brewing_stand_uv_size|default": [ 0, 0 ],
    "uv": "$brewing_stand_uv",
    "uv_size": "$brewing_stand_uv_size"
  },

  /*////// Base //////*/

  /* Brewing Stand screen */

  "dialog_bg_brewing_stand@brewing_stand_java_old_dx.brewing_stand_base": {
    "variables": [
      { "requires": "($brewing_stand_resolution = '256x')", "$brewing_stand_uv_size": [ 176, 166 ] },
      { "requires": "($brewing_stand_resolution = '512x')", "$brewing_stand_uv_size": [ 352, 332 ] },
      { "requires": "($brewing_stand_resolution = '1024x')", "$brewing_stand_uv_size": [ 704, 664 ] },
      { "requires": "($brewing_stand_resolution = '2048x')", "$brewing_stand_uv_size": [ 1408, 1328 ] },
      { "requires": "($brewing_stand_resolution = '4096x')", "$brewing_stand_uv_size": [ 2816, 2656 ] },
      { "requires": "($brewing_stand_resolution = '8192x')", "$brewing_stand_uv_size": [ 5632, 5312 ] }
    ]
  }
}